MOV R2, 9
mov #0, 30
mov #1, 23
mov #2, 4
mov #3, 56
mov #4, 34
mov #5, 56
mov #6, 89
mov #7, 32
mov #8, 45
mov #9, 25
SUB R2, 1
MOV #1, R1  ;R1 = #1;
SUB R1, #0  ;R1 -= #0 ,, if R1 <=0, #0>= #1
JPN R1, 42
MOV #2, R1  ;R1 = #2;
SUB R1, #1  ;R1 -= #1 ,, if R1 <=0, #1>= #2
JPN R1, 47
MOV #3, R1  ;R1 = #3;
SUB R1, #2  ;R1 -= #2 ,, if R1 <=0, #2>= #3 
JPN R1, 52
MOV #4, R1  ;R1 = #3;
SUB R1, #3  ;R1 -= #3 ,, if R1 <=0, #3>= #4 
JPN R1, 57
MOV #5, R1  ;R1 = #5;
SUB R1, #4  ;R1 -= #4 ,, if R1 <=0, #4 >= #5 
JPN R1, 62
MOV #6, R1  ;R1 = #6;
SUB R1, #5  ;R1 -= #5 ,, if R1 <=0, #5>= #6 
JPN R1, 67
MOV #7, R1  ;R1 = #7;
SUB R1, #6  ;R1 -= #6 ,, if R1 <=0, #6>= #7 
JPN R1, 72
MOV #8, R1  ;R1 = #8;
SUB R1, #7  ;R1 -= #7 ,, if R1 <=0, #7>= #8 
JPN R1, 77
MOV #9, R1  ;R1 = #9;
SUB R1, #8  ;R1 -= #8 ,, if R1 <=0, #8>= #9
JPN R1, 82
JMP R2, 87
JMP 12
MOV #0, R3 
MOV #1, R4 
MOV R3, #1
MOV R4, #0
JMP 16
MOV #1, R3 
MOV #2, R4 
MOV R3, #2
MOV R4, #1
JMP 19
MOV #2, R3
MOV #3, R4
MOV R3, #3
MOV R4, #2
JMP 22
MOV #3, R3
MOV #4, R4
MOV R3, #4
MOV R4, #3
JMP 25
MOV #4, R3 
MOV #5, R4 
MOV R3, #5
MOV R4, #4
JMP 28
MOV #5, R3
MOV #6, R4
MOV R3, #6
MOV R4, #5
JMP 31
MOV #6, R3
MOV #7, R4
MOV R3, #7
MOV R4, #6
JMP 34
MOV #7, R3
MOV #8, R4
MOV R3, #8
MOV R4, #7
JMP 37
MOV #8, R3 
MOV #9, R4
MOV R3, #9
MOV R4, #8
JMP 40
HLT
